{
  "site_first":   "Paul",
  "site_last":    "Steendijk",
  "about":        "Write a few sentences about yourself here — your background, your practice, what draws you to making art.",
  "about_image":  "",
  "email":        "you@example.com",
  "menu": {
    "fldr01": {
      "name": "Paintings",
      "desc": "Oil, acrylic and watercolour works",
      "subs": {
        "sub01": { "name": "2024", "desc": "Recent work from 2024" },
        "sub02": { "name": "2023", "desc": "Works completed in 2023" },
        "sub03": { "name": "2022", "desc": "Works completed in 2022" }
      }
    },
    "fldr02": {
      "name": "Drawings",
      "desc": "Pencil, charcoal and ink studies",
      "subs": {
        "sub01": { "name": "Pencil",   "desc": "Graphite and pencil drawings" },
        "sub02": { "name": "Charcoal", "desc": "Charcoal studies" },
        "sub03": { "name": "Ink",      "desc": "Ink and brush drawings" }
      }
    },
    "fldr03": {
      "name": "Photography",
      "desc": "Digital and film photography",
      "subs": {
        "sub01": { "name": "Landscapes", "desc": "Outdoor and landscape photography" },
        "sub02": { "name": "Portraits",  "desc": "Portrait photography" }
      }
    }
  }
}
